<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview projets - Mathis PAQUIRY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2 class="logo">Mathis <span>PAQUIRY</span></h2>
    <ul>
        <li><a href="index.html">Accueil</a></li>
    </ul>
</nav>

<section class="documents">

    <h1>📚 Mes missions professionelles</h1>

    <p>
        Retrouvez ici mes documents descriptifs sur mes missions en entreprise
    </p>

    <div class="project-grid">

        <div class="project-card">
            <h3>Mission 1</h3>
            <p>Active Directory - Work In Progress</p>

            <a href="https://youtu.be/dQw4w9WgXcQ?si=QkKXMBEWtY8Y41M5"
               target="_blank"
               class="btn">
                Vas-y click :3
            </a>
        </div>

        <div class="project-card">
            <h3>Mission 2</h3>
            <p>Gestionnaire de Flotte</p>

            <a href="https://drive.google.com/file/d/15vhvW9opndy5qOHQIk1RnQihAeL3VJHw/view?usp=drive_link"
               target="_blank"
               class="btn">
                Vas-y click :3
            </a>
        </div>

        <div class="project-card">
            <h3>Mission 3</h3>
            <p>Ticketing</p>

            <a href="https://drive.google.com/file/d/1dRBs_DlBcFRlsljzKaheHv_vHkPJETO7/view?usp=drive_link"
               target="_blank"
               class="btn">
                Vas-y click :3
            </a>
        </div>
        
        <div class="project-card">
            <h3>Mission 4</h3>
            <p>Approbateur</p>

            <a href="https://drive.google.com/file/d/1qLb0CA0yJp_1RzESWZLfQ41mGAWXuXEz/view?usp=drive_link"
               target="_blank"
               class="btn">
                Vas-y click :3
            </a>
        </div>
        
        <div class="project-card">
            <h3>Mission 5</h3>
            <p>Gestionnaire de véhicules</p>

            <a href="https://drive.google.com/file/d/1Dezo1ANxujfT4LAN6N6GgH-SX2ZRXXSV/view?usp=drive_link"
               target="_blank"
               class="btn">
                Vas-y click :3
            </a>
        </div>
        
    </div>

</section>

</body>
</html>
